
.thumbnail-widget {
  list-style: none;
  padding: 0;
  text-align: left;
}
.contactList{
  list-style: none;
  padding: 0;
  text-align: left;
}
.contactList li{
  margin: 0;
  padding: 0;
}
.thumbnail-widget li {
  margin: 0;
  padding: 0;
}



h2 {
  background-color: whitesmoke;
}
h3 {
  padding: 10px;
}
#customer-reviews {
  max-height: 1900px; /* Thiết lập chiều cao tối đa cho thanh cuộn */
  overflow-y: auto; /* Cho phép thanh cuộn theo chiều dọc khi nội dung vượt quá chiều cao tối đa */
}
#news {
  max-height: 1900px; /* Thiết lập chiều cao tối đa cho thanh cuộn */
  overflow-y: auto; /* Cho phép thanh cuộn theo chiều dọc khi nội dung vượt quá chiều cao tối đa */
}

header.bg-dark {
  background-color: black !important;
}

header h1,
.header-action {
  color: rgb(191, 152, 80)!important;
}


/* CSS cho mega menu */
.mega-menu {
  position: static; /* Đảm bảo menu không bị ẩn khi mở */
}

.mega-menu-content {
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng đổ */
}

/* Các cột trong mega menu */
.mega-menu-content .col-md-3 {
  margin-bottom: 20px;
}

/* Tiêu đề danh mục trong mega menu */
.mega-menu-content h4 {
  color: #333;
  font-size: 18px;
  margin-bottom: 1px;
}

/* Danh sách mục trong mega menu */
.mega-menu-content ul {
  list-style: none;
  padding: 0;
}

/* Mục trong mega menu */
.mega-menu-content .mega-item {
  display: block;
  color: #555;
  text-decoration: none;
  padding: 8px 0;
  transition: color 0.3s ease; /* Hiệu ứng màu khi hover */
  white-space: nowrap; /* Ngăn ngừa line break */
}

.mega-menu-content .mega-item:hover {
  color: #007bff; /* Màu khi hover */
}

/* CSS for the col-md-6 text-md-right */
.col-md-6.text-md-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* CSS for the wrapper-account and additional-actions */
.wrapper-account,
.additional-actions {
  margin-left: 20px; /* Adjust the margin as needed */
}

/* CSS for the header-action-toggle */
.header-action-toggle {
  text-decoration: none;
  color: #fff; /* Change the color as needed */
  display: flex;
  align-items: center;
}

/* CSS for the box-icon */


/* CSS for the icon-box-text */
.icon-box-text {
  margin-left: 10px; /* Adjust the margin as needed */
}

/* CSS for the additional actions links */
.header-action {
  text-decoration: none;
  color: #fff; /* Change the color as needed */
  margin-left: 20px; /* Adjust the margin as needed */
}


/* Main Footer */
footer .main-footer{  
  padding: 20px 0; 
  opacity: 1.0; 
  background-image: url('https://i.pinimg.com/564x/6c/01/0e/6c010eb9d8781cd9422c4c5f34cfd989.jpg') !important ;
};

footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: rgb(191, 152, 80);}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:rgb(191, 152, 80)ff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
